[
    // 複数選択追加
    { "keys": ["ctrl+m"], "command": "find_under_expand" },
    // 複数選択スキップ
    { "keys": ["ctrl+l"], "command": "find_under_expand_skip" },
    // 複数選択やり直し
    { "keys": ["ctrl+shift+m"], "command": "soft_undo" },

    // F3で関数の宣言元にジャンプ
    { "keys": ["f3"], "command": "goto_definition" },

    //タブ切り替えをブラウザのように左右順番にする
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    //単形選択
    { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} }

]
