{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "",
	"auto_complete_size_limit": 4194304,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"font_face": "Ubuntu Mono",
	"font_size": 18,
	"ignored_packages":
	[
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
